close = xpath://body/div[2]/div[1]/div[1]/button[1]
searchtext = xpath://input[@name='q']
search = xpath://button[@type='submit']
phonename = xpaths://div[@class='_4rR01T']
price = xpaths://div[@class='_30jeq3 _1_WHN1']
username = xpath://div[@class='_2MlkI1']/div/div[2]/div/form/div[1]/input
password = xpath://div[@class='_2MlkI1']/div/div[2]/div/form/div[2]/input
login = xpath://div[@class='_2MlkI1']/div/div[2]/div/form/div[4]/button
product = xpath://img[@alt='APPLE iPhone 12 (Blue, 64 GB)']
filter = xpath://div[contains(text(),'Popularity')]
relevance = xpath://div[contains(text(),'Relevance')]
text = xpath://span[contains(text(),'iphone 12')]
add = xpath://ul[@class='row']/li/button
order = xpath://span[contains(text(),'Place Order')]
addressadd = xpath://img[@class='_2oAAg8']
name = name:name
phone = name:phone
pincode = name:pincode
locality = name:addressLine2
address = name:addressLine1
home = xpath://span[contains(text(),'Home (All day delivery)')]
save = xpath://button[contains(text(),'Save and Deliver Here')]
continue = xpath://span[@id='to-payment']/button[1]
verify = xpath://label[@for='PHONEPE']